configs/rass/ispd2015/lefdef/mgc_des_perf_a.json (before)
{
    "lef_input": [
        "benchmarks/ispd2015/mgc_des_perf_a/tech.lef",
        "benchmarks/ispd2015/mgc_des_perf_a/cells.lef"
    ],
    "def_input": "benchmarks/ispd2015/mgc_des_perf_a/floorplan.def",
    "verilog_input": "benchmarks/ispd2015/mgc_des_perf_a/design.v",
    "gpu": 0,
    "num_bins_x": 512,
    "num_bins_y": 512,
    "global_place_stages": [
        {
            "num_bins_x": 512,
            "num_bins_y": 512,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov"
        }
    ],
    "target_density": 0.429,
    "density_weight": 8e-05,
    "gamma": 4.0,
    "random_seed": 1000,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "thirdparty/ntuplace_4dr",
    "detailed_place_command": "-nolegal -nodetail",
    "stop_overflow": 0.1,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "sol_file_format": "DEF",
    "gift_init_flag": 1,
    "gift_init_scale": 0.7,
    "rass_place_flag": 1,
    "rass_risk_weight": 0.05,
    "rass_risk_threshold": 0.75,
    "rass_route_weight": 0.2,
    "rass_pin_weight": 0.1,
    "rass_multiscale_weight": 0.15,
    "rass_adapt_flag": 1,
    "rass_num_samples": 60,
    "rass_hpwl_guard": 0.01,
    "rass_disp_guard_avg": 0.015,
    "rass_disp_guard_max": 0.04,
    "rass_refresh_interval": 0,
    "rass_feedback_flag": 0
}

configs/rass/ispd2015/lefdef/mgc_des_perf_a.json (after)
{
    "lef_input": [
        "benchmarks/ispd2015/mgc_des_perf_a/tech.lef",
        "benchmarks/ispd2015/mgc_des_perf_a/cells.lef"
    ],
    "def_input": "benchmarks/ispd2015/mgc_des_perf_a/floorplan.def",
    "verilog_input": "benchmarks/ispd2015/mgc_des_perf_a/design.v",
    "gpu": 0,
    "num_bins_x": 512,
    "num_bins_y": 512,
    "global_place_stages": [
        {
            "num_bins_x": 512,
            "num_bins_y": 512,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov"
        }
    ],
    "target_density": 0.429,
    "density_weight": 8e-05,
    "gamma": 4.0,
    "random_seed": 1000,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "",
    "detailed_place_command": "",
    "stop_overflow": 0.1,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "sol_file_format": "DEF",
    "gift_init_flag": 1,
    "gift_init_scale": 0.7,
    "rass_place_flag": 1,
    "rass_risk_weight": 0.05,
    "rass_risk_threshold": 0.75,
    "rass_route_weight": 0.2,
    "rass_pin_weight": 0.1,
    "rass_multiscale_weight": 0.15,
    "rass_adapt_flag": 1,
    "rass_num_samples": 60,
    "rass_hpwl_guard": 0.01,
    "rass_disp_guard_avg": 0.015,
    "rass_disp_guard_max": 0.04,
    "rass_refresh_interval": 0,
    "rass_feedback_flag": 0
}

configs/rass/ispd2015/lefdef/mgc_des_perf_a.json (diff)
@@ -28,8 +28,8 @@
     "global_place_flag": 1,
     "legalize_flag": 1,
     "detailed_place_flag": 1,
-    "detailed_place_engine": "thirdparty/ntuplace_4dr",
-    "detailed_place_command": "-nolegal -nodetail",
+    "detailed_place_engine": "",
+    "detailed_place_command": "",
     "stop_overflow": 0.1,
     "dtype": "float32",
     "plot_flag": 0,
