configs/rass/ispd2019/lefdef/ispd19_test7.json (before)
{
    "lef_input": [
        "benchmarks/ispd2019/ispd19_test7/ispd19_test7.input.lef"
    ],
    "def_input": "benchmarks/ispd2019/ispd19_test7/ispd19_test7.input.def",
    "gpu": 0,
    "num_bins_x": 1024,
    "num_bins_y": 1024,
    "global_place_stages": [
        {
            "num_bins_x": 1024,
            "num_bins_y": 1024,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov"
        }
    ],
    "target_density": 1.0,
    "density_weight": 8e-05,
    "gamma": 4.0,
    "random_seed": 1000,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "thirdparty/ntuplace3",
    "detailed_place_command": "-nolegal -nodetail",
    "stop_overflow": 0.1,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "sol_file_format": "DEF",
    "deterministic_flag": 1,
    "gift_init_flag": 1,
    "gift_init_scale": 0.7,
    "rass_place_flag": 1,
    "rass_risk_weight": 0.09,
    "rass_risk_threshold": 0.72,
    "rass_route_weight": 0.35,
    "rass_pin_weight": 0.15,
    "rass_multiscale_weight": 0.25,
    "rass_adapt_flag": 1,
    "rass_num_samples": 200,
    "rass_hpwl_guard": 0.015,
    "rass_disp_guard_avg": 0.02,
    "rass_disp_guard_max": 0.05,
    "rass_refresh_interval": 0,
    "rass_feedback_flag": 0
}

configs/rass/ispd2019/lefdef/ispd19_test7.json (after)
{
    "lef_input": [
        "benchmarks/ispd2019/ispd19_test7/ispd19_test7.input.lef"
    ],
    "def_input": "benchmarks/ispd2019/ispd19_test7/ispd19_test7.input.def",
    "gpu": 0,
    "num_bins_x": 1024,
    "num_bins_y": 1024,
    "global_place_stages": [
        {
            "num_bins_x": 1024,
            "num_bins_y": 1024,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov"
        }
    ],
    "target_density": 1.0,
    "density_weight": 8e-05,
    "gamma": 4.0,
    "random_seed": 1000,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "",
    "detailed_place_command": "",
    "stop_overflow": 0.1,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "sol_file_format": "DEF",
    "deterministic_flag": 1,
    "gift_init_flag": 1,
    "gift_init_scale": 0.7,
    "rass_place_flag": 1,
    "rass_risk_weight": 0.09,
    "rass_risk_threshold": 0.72,
    "rass_route_weight": 0.35,
    "rass_pin_weight": 0.15,
    "rass_multiscale_weight": 0.25,
    "rass_adapt_flag": 1,
    "rass_num_samples": 200,
    "rass_hpwl_guard": 0.015,
    "rass_disp_guard_avg": 0.02,
    "rass_disp_guard_max": 0.05,
    "rass_refresh_interval": 0,
    "rass_feedback_flag": 0
}

configs/rass/ispd2019/lefdef/ispd19_test7.json (diff)
@@ -26,8 +26,8 @@
     "global_place_flag": 1,
     "legalize_flag": 1,
     "detailed_place_flag": 1,
-    "detailed_place_engine": "thirdparty/ntuplace3",
-    "detailed_place_command": "-nolegal -nodetail",
+    "detailed_place_engine": "",
+    "detailed_place_command": "",
     "stop_overflow": 0.1,
     "dtype": "float32",
     "plot_flag": 0,
