configs/baseline/ispd2015/lefdef/mgc_superblue19.json (before)
{
    "lef_input": [
        "benchmarks/ispd2015/mgc_superblue19/tech.lef",
        "benchmarks/ispd2015/mgc_superblue19/cells.lef"
    ],
    "def_input": "benchmarks/ispd2015/mgc_superblue19/floorplan.def",
    "gpu": 0,
    "num_bins_x": 512,
    "num_bins_y": 512,
    "global_place_stages": [
        {
            "num_bins_x": 512,
            "num_bins_y": 512,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov"
        }
    ],
    "target_density": 0.53,
    "density_weight": 8e-05,
    "gamma": 4.0,
    "random_seed": 1000,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "thirdparty/ntuplace_4dr",
    "detailed_place_command": "-nolegal -nodetail",
    "stop_overflow": 0.07,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "sol_file_format": "DEF",
    "gift_init_flag": 0
}

configs/baseline/ispd2015/lefdef/mgc_superblue19.json (after)
{
    "lef_input": [
        "benchmarks/ispd2015/mgc_superblue19/tech.lef",
        "benchmarks/ispd2015/mgc_superblue19/cells.lef"
    ],
    "def_input": "benchmarks/ispd2015/mgc_superblue19/floorplan.def",
    "gpu": 0,
    "num_bins_x": 512,
    "num_bins_y": 512,
    "global_place_stages": [
        {
            "num_bins_x": 512,
            "num_bins_y": 512,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov"
        }
    ],
    "target_density": 0.53,
    "density_weight": 8e-05,
    "gamma": 4.0,
    "random_seed": 1000,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "",
    "detailed_place_command": "",
    "stop_overflow": 0.07,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "sol_file_format": "DEF",
    "gift_init_flag": 0
}

configs/baseline/ispd2015/lefdef/mgc_superblue19.json (diff)
@@ -27,8 +27,8 @@
     "global_place_flag": 1,
     "legalize_flag": 1,
     "detailed_place_flag": 1,
-    "detailed_place_engine": "thirdparty/ntuplace_4dr",
-    "detailed_place_command": "-nolegal -nodetail",
+    "detailed_place_engine": "",
+    "detailed_place_command": "",
     "stop_overflow": 0.07,
     "dtype": "float32",
     "plot_flag": 0,
