configs/gift/ispd2005/adaptec2.json (before)
{
    "aux_input": "benchmarks/ispd2005/adaptec2/adaptec2.aux",
    "gpu": 0,
    "num_bins_x": 512,
    "num_bins_y": 512,
    "global_place_stages": [
        {
            "num_bins_x": 512,
            "num_bins_y": 512,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov",
            "Llambda_density_weight_iteration": 1,
            "Lsub_iteration": 1
        }
    ],
    "target_density": 1.0,
    "density_weight": 8e-5,
    "gamma": 4.0,
    "random_seed": 1000,
    "scale_factor": 1.0,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "",
    "detailed_place_command": "",
    "stop_overflow": 0.07,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "gift_init_flag": 1,
    "gift_init_scale": 0.7,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "deterministic_flag": 1
}

configs/gift/ispd2005/adaptec2.json (after)
{
    "aux_input": "benchmarks/ispd2005/adaptec2/adaptec2.aux",
    "gpu": 0,
    "num_bins_x": 1024,
    "num_bins_y": 1024,
    "global_place_stages": [
        {
            "num_bins_x": 1024,
            "num_bins_y": 1024,
            "iteration": 1000,
            "learning_rate": 0.01,
            "wirelength": "weighted_average",
            "optimizer": "nesterov",
            "Llambda_density_weight_iteration": 1,
            "Lsub_iteration": 1
        }
    ],
    "target_density": 1.0,
    "density_weight": 8e-5,
    "gamma": 4.0,
    "random_seed": 1000,
    "scale_factor": 1.0,
    "ignore_net_degree": 100,
    "enable_fillers": 1,
    "gp_noise_ratio": 0.025,
    "global_place_flag": 1,
    "legalize_flag": 1,
    "detailed_place_flag": 1,
    "detailed_place_engine": "",
    "detailed_place_command": "",
    "stop_overflow": 0.07,
    "dtype": "float32",
    "plot_flag": 0,
    "random_center_init_flag": 1,
    "gift_init_flag": 1,
    "gift_init_scale": 0.7,
    "sort_nets_by_degree": 0,
    "num_threads": 8,
    "deterministic_flag": 1
}

configs/gift/ispd2005/adaptec2.json (diff)
@@ -1,12 +1,12 @@
 {
     "aux_input": "benchmarks/ispd2005/adaptec2/adaptec2.aux",
     "gpu": 0,
-    "num_bins_x": 512,
-    "num_bins_y": 512,
+    "num_bins_x": 1024,
+    "num_bins_y": 1024,
     "global_place_stages": [
         {
-            "num_bins_x": 512,
-            "num_bins_y": 512,
+            "num_bins_x": 1024,
+            "num_bins_y": 1024,
             "iteration": 1000,
             "learning_rate": 0.01,
             "wirelength": "weighted_average",
@@ -38,3 +38,5 @@
     "num_threads": 8,
     "deterministic_flag": 1
 }
+
+
